{
  "expo": {
    "name": "Gestlio",
    "slug": "theo_mtbb",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "theomtbb",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon1.png",
    "ios": {
      "icon": "./assets/images/icon1.png",
      "bundleIdentifier": "com.gestlio.app"
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.gestlio.app",
      "icon": "./assets/images/icon1.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon1.png",
        "backgroundColor": "#F5F5F5"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon1.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAFAFA",
          "android": {
            "image": "./assets/images/homeLogo.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow app to access your camera."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "09dd4d71-33a9-43fb-b494-e55e3e0c1cc7"
      }
    }
  }
}
